NODE_ENV=development
PORT=5000

NOMAD_DB_TYPE = MYSQL

MYSQL_NOMAD_HOST = 10.10.102.208
MYSQL_NOMAD_USER = root
MYSQL_NOMAD_PASSWORD =
MYSQL_NOMAD_DB = spf4

MSSQL_NOMAD_HOST = 10.10.102.100
MSSQL_NOMAD_USER = alexey
MSSQL_NOMAD_PASSWORD = 123456
MSSQL_NOMAD_DB = vtb
MSSQL_NOMAD_PORT = 1433

SOAP_GET_ALL_TICKETS = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadAllTicketList_Input><cus:SessionIdAllTicket>?</cus:SessionIdAllTicket></cus:NomadAllTicketList_Input></soapenv:Body></soapenv:Envelope>
SOAP_BRANCH_ID_WINDOW_LIST = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadBranchWindowList_Input><cus:BranchIdWindowList>$branchId</cus:BranchIdWindowList></cus:NomadBranchWindowList_Input></soapenv:Body></soapenv:Envelope>
SOAP_ALL_OPERATOR_LIST = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadAllOperatorList_Input><cus:SessionIdAllOperator>?</cus:SessionIdAllOperator></cus:NomadAllOperatorList_Input></soapenv:Body></soapenv:Envelope>
EVENT_CONFIRMATION = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadOperatorEventConfirmation_Input><cus:EventIdConfirmation>$eventId</cus:EventIdConfirmation></cus:NomadOperatorEventConfirmation_Input></soapenv:Body></soapenv:Envelope>
SOAP_HOST = 10.10.102.71
SOAP_PORT = 3856
SOAP_STATE_PORT = 3857
SOAP_URL = /eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1

MYSQL_SCENTER_DB = sitcenter
MYSQL_SCENTER_HOST = 127.0.0.1
MYSQL_SCENTER_USER = root
MYSQL_SCENTER_PASSWORD = root

SOAP_POST_TIME_FACTS = 1
SOAP_POST_TIME_OPERATORS = 1

SEND_INFO_SERVER_STATUS = false
SEND_INFO_SERVER_TIME = 30
SEND_NOTIFICATION_TICKET_TO_USER = false
FROM_SEND_EMAIL = email@email.com
HOST_SEND = smtp.mail.ru
PORT_SEND = 465
AUTH_USER_SEND = email@email.com
AUTH_USER_PASSWORD_SEND = passemail

NOTIFICATION_SERVER_STATUS = true

NOTIFICATION_TICKET_INSERVICE = true

NOTIFICATION_TICKET_WAITING = true
